# SPT-BackendModifier

./: .buildignore  .gitignore  BackendModifier.slnx  LICENSE.md  package-lock.json  package.json  tsconfig.json
BackendModifier/: BackendModifier.cs  BackendModifier.csproj
src/: mod.ts
src/handlers/: BotHandler.ts  ConfigHandler.ts  DatabaseHandler.ts  GlobalHandler.ts  HideoutHandler.ts  ItemHandler.ts
